<html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
body {
  font-family: sans-serif;
  font-size: 150%;
}
body, #game {
  height: 100%;
  margin: 0;
}
#game {
  display: flex;
  flex-direction: column;
}
#cards {
  flex: 1;
  display: flex;
}
#cards div {
  flex: 1;
}
.card {
  padding: 5px;
  position: relative;
  border: 1px solid;
}
.step {
  padding: 5px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.8;
  display: flex;
}
.remaining2 {
  background: brown;
}
.remaining1 {
  background: gray;
}
.remaining0 {
  background: gold;
}
#remove, #get, #change {
  display: flex;
  flex-direction: column;
}
#goal {
  display: flex;
}
#goal div {
  flex: 1;
}
#clay {
  background: brown;
}
#iron {
  background: gray;
}
#gold {
  background: gold;
}
#actions {
  display: flex;
  font-size: 150%;
  text-align: center;
}
#actions div {
  flex: 1;
  cursor: pointer;
  padding: 30px 0 30px 0;
  background: lightgray;
  border: 1px solid white;
}
.dice {
  display: flex;
}
.dice div {
  padding: 5px 10% 5px 10%;
  flex: 1;
}
#svg{
  display: none;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
    </script>
    <script src="bundle.js"></script>
    <script>
var game;

function svg(dice) {
  var div = $("<div class='dice'></div>");
  var face1 = $("<div class='face1'></div>");
  face1.append($('#d' + dice.face1).clone());
  div.append(face1);
  var face2 = $("<div class='face2'></div>");
  div.append(face2);
  if (dice.areTwo()) {
    face2.append($('#d' + dice.face2).clone());
  }
  return div;
}

function newGame() {
  clearSteps();
  game = new Game();
  var cnt = 1;
  game.operations.forEach(op => {
    var div = $("<div></div>");
    div.append("<div>" + op.id + " (" + op.cost + ")</div>");
    div.append("<div>" + op.description + "</div>");
    $("#o" + cnt++).html(div);
  });
  $("#clay").html(svg(game.start));
  $("#iron").html(svg(game.targets[0]));
  $("#gold").html(svg(game.targets[1]));
}

function clearSteps() {
  for (var i = 1; i <= 15; i++) {
    $("#o" + i + " .step").remove();
  }
}

function showStep(step, transition, cost, remaining) {
  var div = $("<div class='step'></div>");
  div.addClass("remaining" + remaining);
  var op = transition.operation;
  var card = game.operations.indexOf(op) + 1;
  div.append("<div>" + step + " (" + cost + ")</div>");
  div.append(svg(transition.end));
  $("#o" + card).append(div);
}

function showSolution() {
  clearSteps();
  game.reset();
  var step = 1;
  game.solution.transitions.forEach(tr => {
    game.addTransition(tr);
    showStep(step++, tr, game.cost, game.remainingTargets.length);
  });
}

function resetGame() {
  clearSteps();
  game.reset();
}

$(document).ready(function() {
  newGame();
  $("#new").click(function() {
    newGame();
  });
  $("#solve").click(function() {
    showSolution();
  });
  $("#reset").click(function() {
    resetGame();
  });
});
    </script>
  </head>

  <body>
    <div id="game">
      <div id="cards">
        <div id="remove">
          <div id="o1" class="card"></div>
          <div id="o2" class="card"></div>
          <div id="o3" class="card"></div>
          <div id="o4" class="card"></div>
          <div id="o5" class="card"></div>
        </div>
        <div id="get">
          <div id="o6" class="card"></div>
          <div id="o7" class="card"></div>
          <div id="o8" class="card"></div>
          <div id="o9" class="card"></div>
          <div id="o10" class="card"></div>
        </div>
        <div id="change">
          <div id="o11" class="card"></div>
          <div id="o12" class="card"></div>
          <div id="o13" class="card"></div>
          <div id="o14" class="card"></div>
          <div id="o15" class="card"></div>
        </div>
      </div>
      <div id="goal">
        <div id="clay"></div>
        <div id="iron"></div>
        <div id="gold"></div>
      </div>
      <div id="actions">
        <div id="new">New Game</div>
        <div id="solve">Show Solution</div>
        <div id="reset">Reset Game</div>
      </div>
    </div>

    <div id="svg">
      <svg id="d1" viewBox="0 0 10 10">
        <rect width="10" height="10" fill="#000" rx="1" />
        <rect width="8" height="8" fill="#FFF" x="1" y="1" />
        <circle cx="5" cy="5" r="1" />
      </svg>
      <svg id="d2" viewBox="0 0 10 10">
        <rect width="10" height="10" fill="#000" rx="1" />
        <rect width="8" height="8" fill="#FFF" x="1" y="1" />
        <circle cx="3" cy="3" r="1" />
        <circle cx="7" cy="7" r="1" />
      </svg>
      <svg id="d3" viewBox="0 0 10 10">
        <rect width="10" height="10" fill="#000" rx="1" />
        <rect width="8" height="8" fill="#FFF" x="1" y="1" />
        <circle cx="3" cy="3" r="1" />
        <circle cx="5" cy="5" r="1" />
        <circle cx="7" cy="7" r="1" />
      </svg>
      <svg id="d4" viewBox="0 0 10 10">
        <rect width="10" height="10" fill="#000" rx="1" />
        <rect width="8" height="8" fill="#FFF" x="1" y="1" />
        <circle cx="3" cy="3" r="1" />
        <circle cx="7" cy="3" r="1" />
        <circle cx="3" cy="7" r="1" />
        <circle cx="7" cy="7" r="1" />
      </svg>
      <svg id="d5" viewBox="0 0 10 10">
        <rect width="10" height="10" fill="#000" rx="1" />
        <rect width="8" height="8" fill="#FFF" x="1" y="1" />
        <circle cx="3" cy="3" r="1" />
        <circle cx="7" cy="3" r="1" />
        <circle cx="5" cy="5" r="1" />
        <circle cx="3" cy="7" r="1" />
        <circle cx="7" cy="7" r="1" />
      </svg>
      <svg id="d6" viewBox="0 0 10 10">
        <rect width="10" height="10" fill="#000" rx="1" />
        <rect width="8" height="8" fill="#FFF" x="1" y="1" />
        <circle cx="3" cy="3" r="1" />
        <circle cx="7" cy="3" r="1" />
        <circle cx="3" cy="5" r="1" />
        <circle cx="7" cy="5" r="1" />
        <circle cx="3" cy="7" r="1" />
        <circle cx="7" cy="7" r="1" />
      </svg>
    </div>
  </body>
</html>
